<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Test klawiatury</title>
</head>
<style>
      :root {
            --color-bg: rgb(219, 219, 219);
            --color-active: rgb(173, 170, 170);
            --color-focus: rgb(90, 85, 85);
            --color-text: rgb(0, 0, 0);
            --color-text-focus: rgb(255, 255, 255);
      }

      .active {
            background-color: var(--color-active) !important;


      }

      .focus {
            background-color: var(--color-focus) !important;
            color: var(--color-text-focus);
      }

      * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            color: var(--color-text);
      }

      .wrap {
            display: flex;
            width: minmax(800px, 1085px);
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
      }

      .text {
            width: 100vw;
               margin-bottom: 10px;
            height: 55px;
            text-align: center;
            background-color: var(--color-bg);
            font-size: 40px;
            padding: 5px;
      }

      .keyboard-base {
            max-width:1085px;
            min-width: 820px;
            padding: 10px;
            background-color: var(--color-bg);
            border-radius: 10px;
            display: grid;
            grid-template-columns: repeat(30, minmax(10px, 30px));
            grid-template-rows: repeat(6, minmax(20px, 60px)) minmax(10px, 20px);
            grid-gap: 5px;
      }

      .keyboard {
            margin-top: 10px;
            width:1070px;
            min-width: 825px;
            display: flex;
            padding: 5px;
            background-color: var(--color-bg);
            border-radius: 10px;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            align-items: center;
      }

      .key {
            background-color: var(--color-text-focus);
            border: 2px solid black;
            border-radius: 5px;
            grid-column: span 2;
            font-size: 20px;
            text-align: center;
             border: 2px solid black;
            transition: 1s;
            display: flex;
            justify-content: center;
            align-items: center;
      }

      .key:hover {
            border: 1px solid var(--color-text-focus);
      }

      .delete {
            grid-column: span 4;
      }

      .tab {
            grid-column: span 3;
      }

      .backslash {
            grid-column: span 3;
      }

      .backspace {
            grid-column: span 3;
            font-size: 16px;
      }

      .esc {
            grid-column: span 3;
      }

      .capslock {
            grid-column: span 4;
      }

      .return {
            grid-column: span 4;
      }

      .leftshift {
            grid-column: span 5;
      }

      .rightshift {
            grid-column: span 5;
      }

      .leftctrl {
            grid-column: span 3;
      }

      .command {
            grid-column: span 3;
            font-size: 16px;
      }

      .space {
            grid-column: span 13;
      }

      .mouse {
            grid-row: 7;
      }

      .mouse-one {
            grid-column: 12/15;
      }

      .mouse-center {
            grid-column: 15/17;
      }

      .mouse-two {
            grid-column: 17/20;
      }

      .new {
            padding: 10px;
            margin:3px;
      }
      .reset{
            padding: 10px;
            margin:3px;  
            position: absolute;
            top:1px;
            right: 2px;
      }
</style>

<body>
      <div class="wrap">
            <div class="text">Kliknij coś
            </div>
            <button class="reset key">Reset</button>
            <div class="keyboard-base">
                  <div class="key esc" data-key="Escape">Esc</div>
                  <div class="key" data-key="F1">F1</div>
                  <div class="key" data-key="F2">F2</div>
                  <div class="key" data-key="F3">F3</div>
                  <div class="key" data-key="F4">F4</div>
                  <div class="key" data-key="F5">F5</div>
                  <div class="key" data-key="F6">F6</div>
                  <div class="key" data-key="F7">F7</div>
                  <div class="key" data-key="F8">E8</div>
                  <div class="key" data-key="F9">F9</div>
                  <div class="key" data-key="F10">F10</div>
                  <div class="key" data-key="F11">F11</div>
                  <div class="key" data-key="F12">F12</div>
                  <div class="key backspace" data-key="Backspace">Backspace</div>
                  <div class="key" data-key="Backquote">~</div>
                  <div class="key" data-key="Digit1">1</div>
                  <div class="key" data-key="Digit2">2</div>
                  <div class="key" data-key="Digit3">3</div>
                  <div class="key" data-key="Digit4">4</div>
                  <div class="key" data-key="Digit5">5</div>
                  <div class="key" data-key="Digit6">6</div>
                  <div class="key" data-key="Digit7">7</div>
                  <div class="key" data-key="Digit8">8</div>
                  <div class="key" data-key="Digit9">9</div>
                  <div class="key" data-key="Digit0">0</div>
                  <div class="key" data-key="Minus">-</div>
                  <div class="key" data-key="Equal">+</div>
                  <div class="key delete" data-key="Delete">Delete</div>
                  <div class="key tab" data-key="Tab">Tab</div>
                  <div class="key" data-key="KeyQ">Q</div>
                  <div class="key" data-key="KeyW">w</div>
                  <div class="key" data-key="KeyE">E</div>
                  <div class="key" data-key="KeyR">R</div>
                  <div class="key" data-key="KeyT">T</div>
                  <div class="key" data-key="KeyY">Y</div>
                  <div class="key" data-key="KeyU">U</div>
                  <div class="key" data-key="KeyI">I</div>
                  <div class="key" data-key="KeyO">O</div>
                  <div class="key" data-key="KeyP">P</div>
                  <div class="key" data-key="BracketLeft">[</div>
                  <div class="key" data-key="BracketLeft">]</div>
                  <div class="key backslash" data-key="Backslash">\</div>
                  <div class="key capslock" data-key="CapsLock">CapsLock</div>
                  <div class="key" data-key="KeyA">A</div>
                  <div class="key" data-key="KeyS">S</div>
                  <div class="key" data-key="KeyD">D</div>
                  <div class="key" data-key="KeyF">F</div>
                  <div class="key" data-key="KeyG">G</div>
                  <div class="key" data-key="KeyH">H</div>
                  <div class="key" data-key="KeyJ">J</div>
                  <div class="key" data-key="KeyK">K</div>
                  <div class="key" data-key="KeyL">L</div>
                  <div class="key" data-key="Semicolon">;</div>
                  <div class="key" data-key="Quote">'</div>
                  <div class="key return" data-key="Enter">Enter</div>
                  <div class="key leftshift" data-key="ShiftLeft">Shift</div>
                  <div class="key" data-key="KeyZ">Z</div>
                  <div class="key" data-key="KeyX">X</div>
                  <div class="key" data-key="KeyC">C</div>
                  <div class="key" data-key="KeyV">V</div>
                  <div class="key" data-key="KeyB">B</div>
                  <div class="key" data-key="KeyN">N</div>
                  <div class="key" data-key="KeyM">M</div>
                  <div class="key" data-key="Comma">,</div>
                  <div class="key" data-key="Period">.</div>
                  <div class="key" data-key="Slash">/</div>
                  <div class="key rightshift" data-key="ShiftRight">Shift</div>
                  <div class="key leftctrl" data-key="ControlLeft">Ctrl</div>
                  <div class="key" data-key="AltLeft">Alt</div>
                  <div class="key command" data-key="MetaLeft">Command</div>
                  <div class="key space" data-key="Space">Space</div>
                  <div class="key command" data-key="MetaRight">command</div>
                  <div class="key" data-key="AltRight">Alt</div>
                  <div class="key" data-key="ControlRight">Ctrl</div>
                  <div class="key" data-key="asd">Fn</div>
                  <div class="key mouse mouse-one" data-key="0"></div>
                  <div class="key mouse mouse-center" data-key="1"></div>
                  <div class="key mouse mouse-two" data-key="2"></div>
            </div>
            
      </div>
      <script src="js.js"></script>
</body>

</html>